{
  "buildCommand": "npm install",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/[[...path]].mjs": {
      "maxDuration": 60
    }
  }
}